# vulcanium

./: .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle
api/: build.gradle
api/src/main/java/org/vulcanium/: Art.java  BanList.java  ChatColor.java  CropState.java  Difficulty.java  FluidCollisionMode.java  GameEvent.java  HeightMap.java  Instrument.java  Material.java  NamespacedKey.java  Note.java  OfflinePlayer.java  Particle.java  Raid.java  RegionAccessor.java  Registry.java  SandstoneType.java  Statistic.java  Tag.java  TreeType.java  UndefinedNullability.java  Utility.java  Vulcanium.java  WeatherType.java  WorldCreator.java  WorldType.java
core/: build.gradle
core/src/main/java/com/mojang/brigadier/: CommandDispatcher.java
core/src/main/java/com/mojang/brigadier/tree/: CommandNode.java
core/src/main/java/org/vulcanium/: CraftCrashReport.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/vulcanium/: Art.java  Axis.java  BlockChangeDelegate.java  ClientOption.java  Color.java  CropState.java  Difficulty.java  DyeColor.java  Effect.java  EntityEffect.java  FeatureFlag.java  FireworkEffect.java  Fluid.java  FluidCollisionMode.java  GameEvent.java  GameMode.java  GameRule.java  GrassSpecies.java  Instrument.java  Location.java  Material.java  MusicInstrument.java  Nameable.java  NetherWartsState.java  Note.java  OfflinePlayer.java  Particle.java  ParticleBuilder.java  PortalType.java  Raid.java  Rotation.java  SandstoneType.java  Server.java  ServerTickManager.java  SkinParts.java  SkullType.java  Sound.java  SoundCategory.java  SoundGroup.java  Statistic.java  (+9 more)
src/main/java/dev/vulcanium/advancement/: Advancement.java  AdvancementDisplay.java  AdvancementDisplayType.java  AdvancementProgress.java  package-info.java
src/main/java/dev/vulcanium/annotation/: DelegateDeserialization.java  DoNotUse.java  EventHandler.java  GeneratedFrom.java  MinecraftExperimental.java  Range.java  SerializableAs.java  UndefinedNullability.java  Utility.java  Warning.java  package-info.java
src/main/java/dev/vulcanium/attribute/: Attributable.java  Attribute.java  AttributeInstance.java  AttributeModifier.java  package-info.java
src/main/java/dev/vulcanium/ban/: BanEntry.java  BanList.java  IpBanList.java  ProfileBanList.java  package-info.java
src/main/java/dev/vulcanium/block/: Banner.java  Barrel.java  Beacon.java  Bed.java  Beehive.java  Bell.java  BlastFurnace.java  Block.java  BlockFace.java  BlockState.java  BlockSupport.java  BrewingStand.java  BrushableBlock.java  CalibratedSculkSensor.java  Campfire.java  Chest.java  ChiseledBookshelf.java  CommandBlock.java  Comparator.java  Conduit.java  Container.java  Crafter.java  CreatureSpawner.java  DaylightDetector.java  DecoratedPot.java  Dispenser.java  DoubleChest.java  Dropper.java  EnchantingTable.java  EndGateway.java  EnderChest.java  EntityBlockStorage.java  Furnace.java  HangingSign.java  Hopper.java  Jigsaw.java  Jukebox.java  Lectern.java  Lidded.java  Lockable.java  (+15 more)
src/main/java/dev/vulcanium/boss/: BarColor.java  BarFlag.java  BarStyle.java  BossBar.java  DragonBattle.java  KeyedBossBar.java
src/main/java/dev/vulcanium/brigadier/: BrigadierCommand.java  BrigadierCommandSource.java  VulcaniumBrigadier.java  VulcaniumBrigadierProvider.java
src/main/java/dev/vulcanium/chat/: ChatColor.java  ChatRenderer.java  ViewerUnawareImpl.java
src/main/java/dev/vulcanium/command/: BlockCommandSender.java  Command.java  CommandBlockHolder.java  CommandException.java  CommandExecutor.java  CommandMap.java  CommandSender.java  ConsoleCommandSender.java  FormattedCommandAlias.java  MultipleCommandAlias.java  PluginCommand.java  PluginCommandYamlParser.java  PluginIdentifiableCommand.java  ProxiedCommandSender.java  SimpleCommandMap.java  (+4 more)
src/main/java/org/bukkit/: WorldType.java
src/main/java/org/vulcanium/: Art.java  Axis.java  BanEntry.java  BanList.java  BlockChangeDelegate.java  ChatColor.java  Chunk.java  ChunkSnapshot.java  CoalType.java  Color.java  CropState.java  Difficulty.java  DyeColor.java  Effect.java  EntityEffect.java  FeatureFlag.java  FireworkEffect.java  Fluid.java  FluidCollisionMode.java  GameEvent.java  GameMode.java  GameRule.java  GrassSpecies.java  HeightMap.java  Instrument.java  Keyed.java  Location.java  Material.java  MinecraftExperimental.java  MusicInstrument.java  Nameable.java  NamespacedKey.java  NetherWartsState.java  Note.java  OfflinePlayer.java  Particle.java  PortalType.java  Raid.java  RegionAccessor.java  Registry.java  (+25 more)
src/main/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
src/main/javadoc/org/vulcanium/: Art.html  Axis.html  BanEntry.html  BanList.Type.html  BanList.html  BlockChangeDelegate.html  ChatColor.html  Chunk.LoadLevel.html  Chunk.html  ChunkSnapshot.html  CoalType.html  Color.html  CropState.html  Difficulty.html  DyeColor.html  Effect.Type.html  Effect.html  EntityEffect.html  FeatureFlag.html  FireworkEffect.Builder.html  FireworkEffect.Type.html  FireworkEffect.html  Fluid.html  FluidCollisionMode.html  GameEvent.html  GameMode.html  GameRule.html  GrassSpecies.html  HeightMap.html  Instrument.html  Keyed.html  Location.html  Material.html  MinecraftExperimental.html  MusicInstrument.html  Nameable.html  NamespacedKey.html  NetherWartsState.html  Note.Tone.html  Note.html  (+45 more)
src/test/java/org/vulcanium/: AnnotationTest.java  ArtTest.java  ChatColorTest.java  ChatPaginatorTest.java  CoalTypeTest.java  ColorTest.java  CropStateTest.java  DifficultyTest.java  DyeColorTest.java  EffectTest.java  GameModeTest.java  GrassSpeciesTest.java  InstrumentTest.java  LastChatColorTest.java  LocationTest.java  MaterialTest.java  MirrorTest.java  NamespacedKeyTest.java  NoteTest.java  TreeSpeciesTest.java  WorldTypeTest.java
userdev/: build.gradle
(+4996 files in other folders)
