plugins {
    id 'application'
    id 'java'
    id 'org.jetbrains.dokka' version '1.9.10'
}
group = "org.vulcanium"
version = "1.20.4-R0.1-SNAPSHOT"
description = "Vulcanium"

application {
    mainClassName = 'dev.vulcanium.core.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation files('libs/adventure-key-4.15.0.jar')
    implementation files('libs/adventure-api-4.15.0.jar')
    implementation files('libs/adventure-text-logger-slf4j-4.15.0.jar')
    implementation files('libs/adventure-text-minimessage-4.15.0.jar')
    implementation files('libs/adventure-text-serializer-ansi-4.15.0.jar')
    implementation files('libs/adventure-text-serializer-gson-4.15.0.jar')
    implementation files('libs/adventure-text-serializer-json-4.15.0.jar')
    implementation files('libs/adventure-text-serializer-legacy-4.15.0.jar')
    implementation files('libs/adventure-text-serializer-plain-4.15.0.jar')
    implementation files('libs/ansi-1.0.3.jar')
    implementation files('libs/examination-api-1.3.0.jar')
    implementation files('libs/examination-string-1.3.0.jar')
    implementation files('libs/option-1.0.0.jar')
    implementation files('libs/BungeeCord.jar')
    implementation 'io.sigpipe:jbsdiff:1.0'
    implementation 'jline:jline:2.12.1'
    implementation 'org.apache.logging.log4j:log4j-iostreams:2.19.0'
    implementation 'org.ow2.asm:asm-commons:9.5'
    implementation 'com.github.oshi:oshi-core:6.4.5'
    implementation 'commons-io:commons-io:2.13.0'
    implementation 'org.apache.commons:commons-compress:1.26.0'
    implementation 'org.tukaani:xz:1.9'
    implementation 'io.netty:netty-buffer:4.1.97.Final'
    implementation 'io.netty:netty-codec:4.1.97.Final'
    implementation 'io.netty:netty-common:4.1.97.Final'
    implementation 'io.netty:netty-handler:4.1.97.Final'
    implementation 'io.netty:netty-resolver:4.1.97.Final'
    implementation 'io.netty:netty-transport:4.1.97.Final'
    implementation 'io.netty:netty-transport-classes-epoll:4.1.97.Final'
    implementation 'io.netty:netty-transport-native-epoll:4.1.97.Final:linux-x86_64'
    implementation 'io.netty:netty-transport-native-epoll:4.1.97.Final:linux-aarch_64'
    implementation 'io.netty:netty-transport-native-unix-common:4.1.97.Final'
    implementation 'it.unimi.dsi:fastutil:8.5.12'
    implementation 'net.java.dev.jna:jna:5.13.0'
    implementation 'net.java.dev.jna:jna-platform:5.13.0'
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.19.0'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'commons-lang:commons-lang:2.6'
    implementation('com.googlecode.json-simple:json-simple:1.1.1') {
        exclude group: 'junit', module: 'junit'
    }
    implementation 'org.xerial:sqlite-jdbc:3.42.0.1'
    implementation 'com.mysql:mysql-connector-j:8.2.0'
    runtimeOnly 'org.apache.maven:maven-resolver-provider:3.9.6'
    runtimeOnly 'org.apache.maven.resolver:maven-resolver-connector-basic:1.9.18'
    runtimeOnly 'org.apache.maven.resolver:maven-resolver-transport-http:1.9.18'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    implementation 'com.google.guava:guava:32.1.2-jre'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'org.avaje:ebean:2.7.3'
    implementation 'org.joml:joml:1.10.5'
    implementation 'org.yaml:snakeyaml:2.2'
    implementation 'commons-lang:commons-lang:2.3'
    implementation enforcedPlatform('com.intellectualsites.bom:bom-newest:1.40')
    compileOnly 'org.apache.maven:maven-resolver-provider:3.9.6'
    compileOnly 'org.apache.maven.resolver:maven-resolver-connector-basic:1.9.18'
    compileOnly 'org.apache.maven.resolver:maven-resolver-transport-http:1.9.18'
    implementation 'org.jetbrains:annotations:24.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.ow2.asm:asm-tree:9.5'
}
task customJar(type: Jar) {
    from sourceSets.main.output
    archiveFileName = 'vulcanium.jar'
}