plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.21'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = 'org.vulcanium'
version = '1.20.4-R0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation(gradleApi())
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.19.0'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}